

***************************************************************************************

            Настройки игр (Шаблон номер - 0...19)

 Class:	.DB	$01	;Тип игры (биты 7...4), Режим игры (биты 3...0)
             $0х - С партнёром активными ракетками
             $1х - С партнёром пасивными ракетками  
             $2х - С роботом  активной ракеткой  
             $3х - С роботом  пасивной ракеткой
             
             $х0 - Режим 1 попадание в одну из семи зон
             $х1 - Режим 2 последовательное попадание в две из шести зон (серия ударов)
             $х2 - Режим 3 попадание в заданные квадраты (мишени, датчики)
             $х3 - Режим 4 последовательное попадание в заданные квадраты (серия ударов)              
                
 Pace:	.DB	$EE,$02	;Темп игры (750 милисекунд)
 Cycle:	.DB	$5A	;Ограничитель времени игры в минутах (90 мин.)
                                    ;(первый байт старший)
	; Настройки - Режим 1

 Territ_1:	.DB	$01	;Зона попадания
             $00 - левая
             $01 - центр
             $02 - правая
             $03 - ближняя
             $04 - средняя
             $05 - дальняя
             $06 - поле Б

	; Настройки - Режим 2 (серия)

 Territ_2:	.DB	$01	;Зоны попаданий
             $00 - левая/центр
             $01 - левая/правая
             $02 - ценр/правая
             $03 - ближняя/средняя
             $04 - ближняя/дальняя
             $05 - средняя/дальняя
             
 Territ_2_1:.DB	$32,$33	;Количество попаданий в первую и вторую зоны (2,3)

	; Настройки - Режим 3 

 Territ_3:	.DB	$31,$35,$32,$36,$39,$34,$FF,$FF	;Квадраты $FF - конец списка 
                                                            ;(1,5,2,6,9,4)
	; Настройки - Режим 4 (серия)

 Territ_4:	.DB	$31,$35,$32,$36,$31,$FF,$FF,$FF	;Квадраты (серия) $FF - конец списка  
                                                            ;(1,5,2,6,1)
                                                            
*************************************************************************************** 
 
	; Результаты  игр
 
 Model:	.BYTE 1	;Тип игры (биты 7...4), Режим игры (биты 3...0)
             $0х - С партнёром активными ракетками
             $1х - С партнёром пасивными ракетками  
             $2х - С роботом  активной ракеткой  
             $3х - С роботом  пасивной ракеткой
             
             $х0 - Режим 1 попадание в одну из семи зон
             $х1 - Режим 2 последовательное попадание в две из шести зон (серия ударов)
             $х2 - Режим 3 попадание в заданные квадраты (мишени, датчики)
             $х3 - Режим 4 последовательное попадание в заданные квадраты (серия ударов)              
                           
 Form:	.BYTE 1	;Используемый - шаблон настоек игры (0...19)

 Part_maxA:	.BYTE 2	;Время между удароми ракеткой N2 и полем А - максимальное (до 9999 милисекунд)
 Part_minA:	.BYTE 2	;Время между удароми ракеткой N2 и полем А - минимальное (до 9999 милисекунд)
 Part_aveA:	.BYTE 2	;Время между удароми ракеткой N2 и полем А - среднее (до 9999 милисекунд)

 Part_maxB:	.BYTE 2	;Время между удароми по полю А ракеткой N1 - максимальное
 Part_minB:	.BYTE 2	;Время между удароми по полю А ракеткой N1 - минимальное
 Part_aveB:	.BYTE 2	;Время между удароми по полю А ракеткой N1 - среднее

 Part_maxC:	.BYTE 2	;Время между удароми ракеткой N1 и полем Б - максимальное
 Part_minC:	.BYTE 2	;Время между удароми ракеткой N1 и полем Б - минимальное
 Part_aveC:	.BYTE 2	;Время между удароми ракеткой N1 и полем Б - среднее

 Part_maxD:	.BYTE 2	;Время между удароми по полю Б ракеткой N2 - максимальное
 Part_minD:	.BYTE 2	;Время между удароми по полю Б ракеткой N2 - минимальное
 Part_aveD:	.BYTE 2	;Время между удароми по полю Б ракеткой N2 - среднее

 Shock_A:	.BYTE 2	;Счётчик ударов - поле A (0 датчик)
 Shock_B:	.BYTE 2	;Счётчик ударов - поле Б (1...9 датчики)
 Shock_N1:	.BYTE 2	;Счётчик ударов - ракеткой N1
 Shock_N2:	.BYTE 2	;Счётчик ударов - ракеткой N2
 P_zone:	.BYTE 2	;Попаданий в выбранную зону или по квадратам (в процентах * 10 = целое число)
 S_series:	.BYTE 1	;Счётчик серий (для режимов 2,4)

 Rate_1:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_2:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_3:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_4:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_5:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_6:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_7:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_8:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)
 Rate_9:	.BYTE 2	;Попаданий в квадрат ($xx,$0...9x) старшие четыре бита номер датчика (в процентах * 10 = целое число)

 Number:	.BYTE 1	;Порядковый номер игры (0...255)
      
;***************************************************************************************
















                                                     