00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_6
0000006a W __vector_8
0000006a W __vector_9
0000006c T main
000000e2 T init_pr
0000012a T Init_dat_r33
00000168 T Init_uart
00000198 T Enable_TX
000001a8 T Enable_RX
000001c0 T __vector_18
000002ac T __vector_19
000002ff W __stack
00000304 T __vector_20
00000350 T crc16_modbus1
00000382 T crc16_modbus
000003ca T __vector_7
0000042a T __vector_2
0000048c T __vector_1
00000504 T __vector_3
0000059a T __vector_4
00000634 T __vector_5
000006ca T Enable_T2_StopInt
000006e8 T _exit
000006e8 W exit
000006ea t __stop_program
000006ec A __data_load_start
000006ec T _etext
000006f2 A __data_load_end
00800100 D __data_start
00800100 D code
00800101 D time_d
00800102 D time_t
00800104 D time_p
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B flag
00800107 B crc
00800109 B Buf_ok
0080010d B Buf_out
00800115 B w_cont
00800116 B Buf_in
0080011e B ww
0080011f B rr
00800120 B flag_tim2
00800121 B tim1
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
