00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_15
0000003e W __vector_16
0000003e W __vector_2
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
00000040 T PutChar
0000005e T LoadConf
000000b2 T EnableTX
000000ba T __vector_12
000000df W __stack
000000e8 T main
0000018c T __eerd_byte_tn24
0000019c T _exit
0000019c W exit
0000019e t __stop_program
000001a0 A __data_load_end
000001a0 A __data_load_start
000001a0 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B flag
00800061 B id_yd
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
