$HEADER
GENCAD 1.4
USER "pcbnew (2013-07-07 BZR 4022)-stable"
DRAWING "c:/МИШЕНЬ/мишень.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.555 -1.44 4.56 -1.49
LINE 4.545 -3.235 4.525 -3.31
LINE 2.025 -3.215 1.985 -3.275
LINE 2.025 -1.46 1.965 -1.495
LINE 4.655 -1.36 1.91 -1.36
LINE 4.655 -3.34 4.655 -1.36
LINE 1.915 -3.34 4.655 -3.34
LINE 1.915 -1.365 1.915 -3.34
$ENDBOARD

$PADS
PAD V250000.200000.FFFF ROUND 0.00787402
CIRCLE 0 0 0.00492126
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.032
CIRCLE 0 0 0.035
PAD P3 ROUND 0.04
CIRCLE 0 0 0.03
PAD P4 RECTANGULAR 0
RECTANGLE -0.0118 -0.0197 0.0236 0.0394
PAD P5 RECTANGULAR 0
RECTANGLE -0.0175 -0.0275 0.035 0.055
PAD P6 RECTANGULAR 0
RECTANGLE -0.019685 -0.00433071 0.0393701 0.00866142
PAD P7 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P8 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06

$ENDPADS

$PADSTACKS
PADSTACK VIA250000.200000.8001 0.00787402
PAD V250000.200000.8001 BOTTOM 0 0
PAD V250000.200000.8001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.04
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0.032
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0.032
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0.04
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0.04
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U2
INSERT SMD
LINE 0.01 -0.02 0.035 -0.02
LINE 0.035 -0.02 0.035 0.02
LINE -0.035 0.02 -0.035 -0.02
LINE -0.035 -0.02 -0.01 -0.02
LINE 0.01 -0.025 0.01 -0.02
LINE -0.01 -0.02 -0.01 -0.025
LINE 0.035 0.02 -0.035 0.02
LINE -0.01 -0.025 0.01 -0.025
PIN 2 PAD4 -0.0256 0.0374 TOP 0 0
PIN 1 PAD4 0.0256 0.0374 TOP 0 0
PIN 3 PAD4 0 -0.0374 TOP 0 0

SHAPE R8
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R7
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R6
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R5
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C12
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C11
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C9
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C7
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C6
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R9
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R10
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C13
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE P2
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD7 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.2 0.05 -0.2 0.05
LINE -0.2 -0.05 -0.2 0.05
LINE -0.2 0.05 -0.2 0.05
LINE -0.2 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.2 -0.05
LINE -0.1 -0.05 -0.1 0.05
PIN 1 PAD7 -0.15 0 ALL 0 0
PIN 2 PAD1 -0.05 0 ALL 0 0
PIN 3 PAD1 0.05 0 ALL 0 0
PIN 4 PAD1 0.15 0 ALL 0 0

SHAPE K1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K2
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K3
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K4
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K5
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K6
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K7
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K8
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K9
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K10
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD7 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE U1
INSERT TH
CIRCLE -0.11811 0.0984252 0.019685
LINE -0.15748 -0.15748 0.137795 -0.15748
LINE -0.15748 0.137795 0.137795 0.137795
LINE -0.15748 -0.15748 -0.15748 0.137795
LINE 0.137795 0.137795 0.137795 -0.15748
PIN 26 PAD6 0.15748 -0.0984252 TOP 0 0
PIN 27 PAD6 0.15748 -0.0787402 TOP 0 0
PIN 28 PAD6 0.15748 -0.0590551 TOP 0 0
PIN 29 PAD6 0.15748 -0.0393701 TOP 0 0
PIN 30 PAD6 0.15748 -0.019685 TOP 0 0
PIN 31 PAD6 0.15748 0 TOP 0 0
PIN 32 PAD6 0.15748 0.019685 TOP 0 0
PIN 33 PAD6 0.15748 0.0393701 TOP 0 0
PIN 34 PAD6 0.15748 0.0590551 TOP 0 0
PIN 35 PAD6 0.15748 0.0787402 TOP 0 0
PIN 36 PAD6 0.15748 0.0984252 TOP 0 0
PIN 25 PAD6 0.15748 -0.11811 TOP 0 0
PIN 24 PAD6 0.0984252 -0.177165 TOP 90 0
PIN 22 PAD6 0.0590551 -0.177165 TOP 90 0
PIN 23 PAD6 0.0787402 -0.177165 TOP 90 0
PIN 21 PAD6 0.0393701 -0.177165 TOP 90 0
PIN 20 PAD6 0.019685 -0.177165 TOP 90 0
PIN 19 PAD6 0 -0.177165 TOP 90 0
PIN 18 PAD6 -0.019685 -0.177165 TOP 90 0
PIN 17 PAD6 -0.0393701 -0.177165 TOP 90 0
PIN 16 PAD6 -0.0590551 -0.177165 TOP 90 0
PIN 15 PAD6 -0.0787402 -0.177165 TOP 90 0
PIN 14 PAD6 -0.0984252 -0.177165 TOP 90 0
PIN 13 PAD6 -0.11811 -0.177165 TOP 90 0
PIN 37 PAD6 0.0984252 0.15748 TOP 90 0
PIN 38 PAD6 0.0787402 0.15748 TOP 90 0
PIN 40 PAD6 0.0393701 0.15748 TOP 90 0
PIN 39 PAD6 0.0590551 0.15748 TOP 90 0
PIN 41 PAD6 0.019685 0.15748 TOP 90 0
PIN 42 PAD6 0 0.15748 TOP 90 0
PIN 43 PAD6 -0.019685 0.15748 TOP 90 0
PIN 44 PAD6 -0.0393701 0.15748 TOP 90 0
PIN 45 PAD6 -0.0590551 0.15748 TOP 90 0
PIN 46 PAD6 -0.0787402 0.15748 TOP 90 0
PIN 47 PAD6 -0.0984252 0.15748 TOP 90 0
PIN 48 PAD6 -0.11811 0.15748 TOP 90 0
PIN 1 PAD6 -0.177165 0.0984252 TOP 0 0
PIN 2 PAD6 -0.177165 0.0787402 TOP 0 0
PIN 3 PAD6 -0.177165 0.0590551 TOP 0 0
PIN 4 PAD6 -0.177165 0.0393701 TOP 0 0
PIN 5 PAD6 -0.177165 0.019685 TOP 0 0
PIN 6 PAD6 -0.177165 0 TOP 0 0
PIN 7 PAD6 -0.177165 -0.019685 TOP 0 0
PIN 8 PAD6 -0.177165 -0.0393701 TOP 0 0
PIN 9 PAD6 -0.177165 -0.0590551 TOP 0 0
PIN 10 PAD6 -0.177165 -0.0787402 TOP 0 0
PIN 11 PAD6 -0.177165 -0.0984252 TOP 0 0
PIN 12 PAD6 -0.177165 -0.11811 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.25 0.1 0.25 0.1
LINE 0.25 0.1 0.25 -0.1
LINE 0.25 -0.1 -0.25 -0.1
LINE -0.25 -0.1 -0.25 0.1
PIN 1 PAD8 -0.2 -0.05 ALL 0 0
PIN 2 PAD3 -0.2 0.05 ALL 0 0
PIN 3 PAD3 -0.1 -0.05 ALL 0 0
PIN 4 PAD3 -0.1 0.05 ALL 0 0
PIN 5 PAD3 0 -0.05 ALL 0 0
PIN 6 PAD3 0 0.05 ALL 0 0
PIN 7 PAD3 0.1 -0.05 ALL 0 0
PIN 8 PAD3 0.1 0.05 ALL 0 0
PIN 9 PAD3 0.2 -0.05 ALL 0 0
PIN 10 PAD3 0.2 0.05 ALL 0 0

SHAPE X1
INSERT TH
LINE -0.275 0.05 -0.225 0.1
LINE 0.225 0.1 0.275 0.05
LINE 0.275 -0.05 0.225 -0.1
LINE -0.275 -0.05 -0.225 -0.1
LINE -0.225 0.1 0.225 0.1
LINE -0.275 0.05 -0.275 -0.05
LINE -0.225 -0.1 0.225 -0.1
LINE 0.275 -0.05 0.275 0.05
PIN 1 PAD2 -0.1 0 ALL 0 0
PIN 2 PAD2 0.1 0 ALL 0 0

SHAPE C14
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R11
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE JP2
INSERT TH
LINE 0.05 -0.04 -0.05 -0.04
LINE 0.05 0.04 -0.05 0.04
ARC 0.05 -0.04 0.09 0 0.05 0
ARC 0.09 0 0.05 0.04 0.05 0
ARC -0.09 0 -0.05 -0.04 -0.05 0
ARC -0.05 0.04 -0.09 0 -0.05 0
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE JP3
INSERT TH
LINE 0.05 -0.04 -0.05 -0.04
LINE 0.05 0.04 -0.05 0.04
ARC 0.05 -0.04 0.09 0 0.05 0
ARC 0.09 0 0.05 0.04 0.05 0
ARC -0.09 0 -0.05 -0.04 -0.05 0
ARC -0.05 0.04 -0.09 0 -0.05 0
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE JP1
INSERT TH
LINE 0.05 -0.04 -0.05 -0.04
LINE 0.05 0.04 -0.05 0.04
ARC 0.05 -0.04 0.09 0 0.05 0
ARC 0.09 0 0.05 0.04 0.05 0
ARC -0.09 0 -0.05 -0.04 -0.05 0
ARC -0.05 0.04 -0.09 0 -0.05 0
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C10
INSERT TH
CIRCLE 0 0 0.100125
PIN 1 PAD7 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C8
INSERT TH
CIRCLE 0 0 0.100125
PIN 1 PAD7 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C5
INSERT TH
CIRCLE 0 0 0.100125
PIN 1 PAD7 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U2
DEVICE U2_NCP1117ST33T3G
PLACE 3.49 -1.63
LAYER TOP
ROTATION 180
SHAPE U2 0 0
TEXT 0.005 0.08 0.03 0 0 SILKSCREEN_TOP "U2" 0 0 0.06 0.03
TEXT 0 0 0.0276 0 0 SILKSCREEN_TOP "NCP1117ST33T3G" 0 0 0.3864 0.0276
SHEET "RefDes: U2, Value: NCP1117ST33T3G"

COMPONENT R8
DEVICE R8_R
PLACE 4.27 -2.285
LAYER TOP
ROTATION 90
SHAPE R8 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R8" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R8, Value: R"

COMPONENT R7
DEVICE R7_R
PLACE 4.31 -2.72
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R7" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R7, Value: R"

COMPONENT R6
DEVICE R6_R
PLACE 2.445 -3.005
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R6" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R6, Value: R"

COMPONENT R5
DEVICE R5_R
PLACE 2.32 -2.6
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R5" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R5, Value: R"

COMPONENT R4
DEVICE R4_R
PLACE 2.315 -2.26
LAYER TOP
ROTATION 90
SHAPE R4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R4" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R4, Value: R"

COMPONENT R3
DEVICE R3_R
PLACE 2.31 -1.93
LAYER TOP
ROTATION 90
SHAPE R3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R3" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R3, Value: R"

COMPONENT R2
DEVICE R2_R
PLACE 4.175 -3
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R2" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R2, Value: R"

COMPONENT R1
DEVICE R1_1KOM
PLACE 2.535 -1.54
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R1" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "1KOM" 0 0 0.0788 0.0197
SHEET "RefDes: R1, Value: 1KOM"

COMPONENT C12
DEVICE C12_100nf
PLACE 4.07 -3.2
LAYER TOP
ROTATION 90
SHAPE C12 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C12" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "100nf" 0 0 0.0985 0.0197
SHEET "RefDes: C12, Value: 100nf"

COMPONENT C11
DEVICE C11_1uf
PLACE 2.16 -2.93
LAYER TOP
ROTATION 90
SHAPE C11 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C11" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "1uf" 0 0 0.0591 0.0197
SHEET "RefDes: C11, Value: 1uf"

COMPONENT C9
DEVICE C9_100nf
PLACE 3.67 -1.5
LAYER TOP
ROTATION 0
SHAPE C9 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C9" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "100nf" 0 0 0.0985 0.0197
SHEET "RefDes: C9, Value: 100nf"

COMPONENT C7
DEVICE C7_C
PLACE 3.05 -2.66
LAYER TOP
ROTATION 180
SHAPE C7 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C7" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "C" 0 0 0.0197 0.0197
SHEET "RefDes: C7, Value: C"

COMPONENT C6
DEVICE C6_CAPAPOL
PLACE 4.49 -2.92
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C6" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "CAPAPOL" 0 0 0.1379 0.0197
SHEET "RefDes: C6, Value: CAPAPOL"

COMPONENT R9
DEVICE R9_R
PLACE 4.315 -1.95
LAYER TOP
ROTATION 90
SHAPE R9 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R9" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R9, Value: R"

COMPONENT C4
DEVICE C4_100nf
PLACE 2.24 -1.655
LAYER TOP
ROTATION 270
SHAPE C4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C4" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "100nf" 0 0 0.0985 0.0197
SHEET "RefDes: C4, Value: 100nf"

COMPONENT C3
DEVICE C3_C
PLACE 2.625 -2.05
LAYER TOP
ROTATION 180
SHAPE C3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C3" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "C" 0 0 0.0197 0.0197
SHEET "RefDes: C3, Value: C"

COMPONENT R10
DEVICE R10_R
PLACE 4.09 -1.585
LAYER TOP
ROTATION 90
SHAPE R10 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R10" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R10, Value: R"

COMPONENT C1
DEVICE C1_10nf
PLACE 3.02 -2.35
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C1" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10nf" 0 0 0.0788 0.0197
SHEET "RefDes: C1, Value: 10nf"

COMPONENT C2
DEVICE C2_10nf
PLACE 3.02 -2.51
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C2" 0 0 0.0394 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10nf" 0 0 0.0788 0.0197
SHEET "RefDes: C2, Value: 10nf"

COMPONENT C13
DEVICE C13_100nf
PLACE 3.605 -2.69
LAYER TOP
ROTATION 180
SHAPE C13 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C13" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "100nf" 0 0 0.0985 0.0197
SHEET "RefDes: C13, Value: 100nf"

COMPONENT P2
DEVICE P2_CONN_5
PLACE 3.94 -2.285
LAYER TOP
ROTATION 270
SHAPE P2 0 0
TEXT -0.025 0.1 0.0428 0 0 SILKSCREEN_TOP "P2" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_5" 0 0 0.24 0.06
SHEET "RefDes: P2, Value: CONN_5"

COMPONENT P3
DEVICE P3_CONN_4
PLACE 3.18 -1.49
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P3" 0 0 0.0856 0.0683
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_4" 0 0 0.24 0.06
SHEET "RefDes: P3, Value: CONN_4"

COMPONENT K1
DEVICE K1_CONN_3
PLACE 2.405 -1.59
LAYER TOP
ROTATION 270
SHAPE K1 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K1" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K1, Value: CONN_3"

COMPONENT K2
DEVICE K2_CONN_3
PLACE 4.315 -3.06
LAYER TOP
ROTATION 270
SHAPE K2 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K2" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K2, Value: CONN_3"

COMPONENT K3
DEVICE K3_CONN_3
PLACE 2.18 -1.98
LAYER TOP
ROTATION 270
SHAPE K3 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K3" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K3, Value: CONN_3"

COMPONENT K4
DEVICE K4_CONN_3
PLACE 2.185 -2.32
LAYER TOP
ROTATION 270
SHAPE K4 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K4" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K4, Value: CONN_3"

COMPONENT K5
DEVICE K5_CONN_3
PLACE 2.18 -2.66
LAYER TOP
ROTATION 270
SHAPE K5 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K5" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K5, Value: CONN_3"

COMPONENT K6
DEVICE K6_CONN_3
PLACE 2.315 -3.055
LAYER TOP
ROTATION 270
SHAPE K6 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K6" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K6, Value: CONN_3"

COMPONENT K7
DEVICE K7_CONN_3
PLACE 4.45 -2.67
LAYER TOP
ROTATION 270
SHAPE K7 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K7" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K7, Value: CONN_3"

COMPONENT K8
DEVICE K8_CONN_3
PLACE 4.45 -2.345
LAYER TOP
ROTATION 270
SHAPE K8 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K8" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K8, Value: CONN_3"

COMPONENT K9
DEVICE K9_CONN_3
PLACE 4.45 -2.015
LAYER TOP
ROTATION 270
SHAPE K9 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K9" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K9, Value: CONN_3"

COMPONENT K10
DEVICE K10_CONN_3
PLACE 4.255 -1.635
LAYER TOP
ROTATION 270
SHAPE K10 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K10" 0 0 0.1272 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K10, Value: CONN_3"

COMPONENT U1
DEVICE U1_STM32F051С8
PLACE 3.39 -2.43
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT -0.364173 0.167323 0.0393701 0 0 SILKSCREEN_TOP "STM32F051С8" 0 0 0.433071 0.0393701
SHEET "RefDes: U1, Value: STM32F051С8"

COMPONENT P1
DEVICE P1_CONN_5X2
PLACE 3.88 -3.04
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 0.025 0.15 0.04 0 0 SILKSCREEN_TOP "P1" 0 0 0.08 0.04
TEXT 0 0.15 0.04 0 0 SILKSCREEN_TOP "CONN_5X2" 0 0 0.32 0.04
SHEET "RefDes: P1, Value: CONN_5X2"

COMPONENT X1
DEVICE X1_16MGZ
PLACE 2.795 -2.435
LAYER TOP
ROTATION 270
SHAPE X1 0 0
TEXT -0.005 0.07 0.05 0 0 SILKSCREEN_TOP "X1" 0 0 0.1 0.045
TEXT 0 -0.065 0.05 0 0 SILKSCREEN_TOP "16MGZ" 0 0 0.25 0.045
SHEET "RefDes: X1, Value: 16MGZ"

COMPONENT C14
DEVICE C14_100nf
PLACE 3.145 -2.25
LAYER TOP
ROTATION 180
SHAPE C14 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C14" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "100nf" 0 0 0.0985 0.0197
SHEET "RefDes: C14, Value: 100nf"

COMPONENT R11
DEVICE R11_R
PLACE 3.07 -1.67
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R11" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "R" 0 0 0.0197 0.0197
SHEET "RefDes: R11, Value: R"

COMPONENT JP2
DEVICE JP2_JUMPER
PLACE 3.575 -1.99
LAYER TOP
ROTATION 0
SHAPE JP2 0 0
TEXT 0.0012 0.0756 0.03 0 0 SILKSCREEN_TOP "JP2" 0 0 0.09 0.03
TEXT -0.0028 -0.087 0.04 0 0 SILKSCREEN_TOP "JUMPER" 0 0 0.24 0.04
SHEET "RefDes: JP2, Value: JUMPER"

COMPONENT JP3
DEVICE JP3_JUMPER
PLACE 3.87 -1.495
LAYER TOP
ROTATION 0
SHAPE JP3 0 0
TEXT 0.0012 0.0756 0.03 0 0 SILKSCREEN_TOP "JP3" 0 0 0.09 0.03
TEXT -0.0028 -0.087 0.04 0 0 SILKSCREEN_TOP "JUMPER" 0 0 0.24 0.04
SHEET "RefDes: JP3, Value: JUMPER"

COMPONENT JP1
DEVICE JP1_JUMPER
PLACE 3.315 -2.095
LAYER TOP
ROTATION 0
SHAPE JP1 0 0
TEXT 0.0012 0.0756 0.03 0 0 SILKSCREEN_TOP "JP1" 0 0 0.09 0.03
TEXT -0.0028 -0.087 0.04 0 0 SILKSCREEN_TOP "JUMPER" 0 0 0.24 0.04
SHEET "RefDes: JP1, Value: JUMPER"

COMPONENT C10
DEVICE C10_1uf
PLACE 3.835 -1.8
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT 0 0.0499 0.03 0 0 SILKSCREEN_TOP "C10" 0 0 0.09 0.03
TEXT 0 -0.05 0.025 0 0 SILKSCREEN_TOP "1uf" 0 0 0.075 0.03
SHEET "RefDes: C10, Value: 1uf"

COMPONENT C8
DEVICE C8_1uf
PLACE 2.77 -1.765
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT 0 0.0499 0.03 0 0 SILKSCREEN_TOP "C8" 0 0 0.06 0.03
TEXT 0 -0.05 0.025 0 0 SILKSCREEN_TOP "1uf" 0 0 0.075 0.03
SHEET "RefDes: C8, Value: 1uf"

COMPONENT C5
DEVICE C5_CAPAPOL
PLACE 3.29 -1.67
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0 0.0499 0.03 0 0 SILKSCREEN_TOP "C5" 0 0 0.06 0.03
TEXT 0 -0.05 0.025 0 0 SILKSCREEN_TOP "CAPAPOL" 0 0 0.175 0.03
SHEET "RefDes: C5, Value: CAPAPOL"
$ENDCOMPONENTS

$DEVICES
DEVICE "U2"
PART "NCP1117ST33T3G"
PACKAGE "SOT323"
TYPE SMD
DEVICE "R8"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R7"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R6"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R5"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R4"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R3"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R2"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R1"
PART "1KOM"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C12"
PART "100nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C11"
PART "1uf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C9"
PART "100nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C7"
PART "C"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C6"
PART "CAPAPOL"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R9"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C4"
PART "100nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C3"
PART "C"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R10"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C1"
PART "10nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C2"
PART "10nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C13"
PART "100nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "P2"
PART "CONN_5"
PACKAGE "SIL-5"
TYPE TH
DEVICE "P3"
PART "CONN_4"
PACKAGE "SIL-4"
TYPE TH
DEVICE "K1"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K2"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K3"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K4"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K5"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K6"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K7"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K8"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K9"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K10"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "U1"
PART "STM32F051С8"
PACKAGE "qfn48"
TYPE TH
DEVICE "P1"
PART "CONN_5X2"
PACKAGE "PIN_ARRAY_5x2"
TYPE TH
DEVICE "X1"
PART "16MGZ"
PACKAGE "HC-18UV"
TYPE TH
DEVICE "C14"
PART "100nf"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R11"
PART "R"
PACKAGE "SM0805"
TYPE SMD
DEVICE "JP2"
PART "JUMPER"
PACKAGE "TEST_POINT_2PADS"
TYPE TH
DEVICE "JP3"
PART "JUMPER"
PACKAGE "TEST_POINT_2PADS"
TYPE TH
DEVICE "JP1"
PART "JUMPER"
PACKAGE "TEST_POINT_2PADS"
TYPE TH
DEVICE "C10"
PART "1uf"
PACKAGE "C1V5"
TYPE TH
DEVICE "C8"
PART "1uf"
PACKAGE "C1V5"
TYPE TH
DEVICE "C5"
PART "CAPAPOL"
PACKAGE "C1V5"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /BOOT
NODE U1 44
NODE JP1 2
SIGNAL /CE
NODE U1 32
NODE P1 3
SIGNAL /CSN
NODE U1 33
NODE P1 4
SIGNAL /DAT0
NODE R1 1
NODE K1 2
NODE U1 11
SIGNAL /DAT1
NODE R2 1
NODE K2 2
NODE U1 12
SIGNAL /DAT2
NODE R3 1
NODE K3 2
NODE U1 13
SIGNAL /DAT3
NODE R4 1
NODE K4 2
NODE U1 14
SIGNAL /DAT4
NODE R5 1
NODE K5 2
NODE U1 18
SIGNAL /DAT5
NODE R6 1
NODE K6 2
NODE U1 19
SIGNAL /DAT6
NODE R7 1
NODE K7 2
NODE U1 27
SIGNAL /DAT7
NODE R8 1
NODE K8 2
NODE U1 28
SIGNAL /DAT8
NODE R9 1
NODE K9 2
NODE U1 40
SIGNAL /DAT9
NODE R10 1
NODE K10 2
NODE U1 41
SIGNAL /IRQ
NODE U1 29
NODE P1 8
SIGNAL /MISO
NODE U1 16
NODE P1 7
SIGNAL /MOSI
NODE U1 17
NODE P1 6
SIGNAL /RESET
NODE C7 1
NODE P2 2
NODE U1 7
SIGNAL /RX
NODE P3 1
NODE U1 31
NODE R11 1
SIGNAL /SCK
NODE U1 15
NODE P1 5
SIGNAL /SWCLK
NODE P2 4
NODE U1 37
SIGNAL /SWDAT
NODE P2 3
NODE U1 34
SIGNAL /TX
NODE P3 2
NODE U1 30
SIGNAL /VCC_6V
NODE U2 3
NODE P3 3
NODE C5 1
SIGNAL GND
NODE U2 1
NODE C12 2
NODE C11 2
NODE C9 2
NODE C7 2
NODE C6 2
NODE C4 2
NODE C3 2
NODE C1 1
NODE C2 2
NODE C13 2
NODE P2 5
NODE P3 4
NODE K1 3
NODE K2 3
NODE K3 3
NODE K4 3
NODE K5 3
NODE K6 3
NODE K7 3
NODE K8 3
NODE K9 3
NODE K10 3
NODE U1 23
NODE U1 47
NODE U1 8
NODE P1 9
NODE P1 10
NODE C14 2
NODE JP3 1
NODE JP3 2
NODE JP1 1
NODE C10 2
NODE C8 2
NODE C5 2
SIGNAL N-0000038
NODE C2 1
NODE U1 6
NODE X1 2
SIGNAL N-0000039
NODE C1 2
NODE U1 5
NODE X1 1
SIGNAL VCC
NODE U2 2
NODE R8 2
NODE R7 2
NODE R6 2
NODE R5 2
NODE R4 2
NODE R3 2
NODE R2 2
NODE R1 2
NODE C12 1
NODE C11 1
NODE C9 1
NODE C6 1
NODE R9 2
NODE C4 1
NODE C3 1
NODE R10 2
NODE K1 1
NODE K2 1
NODE K3 1
NODE K4 1
NODE K5 1
NODE K6 1
NODE K7 1
NODE K8 1
NODE K9 1
NODE K10 1
NODE P1 1
NODE P1 2
NODE R11 2
NODE JP2 1
NODE C10 1
NODE C8 1
SIGNAL VDD_3.3
NODE C13 1
NODE P2 1
NODE U1 24
NODE U1 48
NODE U1 1
NODE U1 9
NODE C14 1
NODE JP2 2
$ENDSIGNALS

$TRACKS
TRACK TRACK154000 0.00606299
TRACK TRACK250000 0.00984252
TRACK TRACK1000000 0.0393701
$ENDTRACKS

$ROUTES
ROUTE NoConnection1
TRACK TRACK154000
LAYER BOTTOM
LINE 2.31 -1.9675 2.31 -1.97
LINE 2.31 -1.97 2.31 -1.9675
LAYER TOP
LINE 2.7225 -2.01 2.725 -2.01
LINE 2.725 -2.01 2.7225 -2.01
LINE 3.565 -2.53 3.56717 -2.52843
LINE 3.56717 -2.52843 3.565 -2.53
LINE 4.475 -3.0125 4.475 -3.015
LINE 4.475 -3.015 4.475 -3.0125
LINE 4.475 -3.015 4.475 -3.0125
LINE 4.475 -3.0125 4.475 -3.015
ROUTE /BOOT
LINE 3.365 -2.095 3.35 -2.11
LINE 3.35 -2.11 3.35 -2.275
LINE 3.35 -2.275 3.35063 -2.27252
ROUTE /CE
LAYER BOTTOM
LINE 3.72 -2.91 3.72 -2.97
LAYER TOP
LINE 3.72 -2.53 3.72 -2.91
LINE 3.56717 -2.41031 3.565 -2.41
LINE 3.60031 -2.41031 3.72 -2.53
LINE 3.54748 -2.41031 3.60031 -2.41031
LINE 3.93 -3.19 3.93 -3.14
LINE 3.72 -2.97 3.72 -3.2
LINE 3.72 -3.2 3.73 -3.19
LINE 3.73 -3.19 3.93 -3.19
LINE 3.56717 -2.41031 3.565 -2.41
TRACK TRACK250000
VIA VIA250000.200000.8001 3.72 -2.91 ALL 0.00787402 via1
VIA VIA250000.200000.8001 3.72 -2.97 ALL 0.00787402 via2
ROUTE /CSN
TRACK TRACK154000
LAYER BOTTOM
LINE 3.74 -2.92 3.74 -2.995
LAYER TOP
LINE 3.735 -2.51126 3.73626 -2.51126
LINE 3.73626 -2.51126 3.74 -2.515
LINE 3.74 -2.515 3.74 -2.92
LINE 3.745 -3.14 3.83 -3.14
LINE 3.61437 -2.39063 3.735 -2.51126
LINE 3.54748 -2.39063 3.61437 -2.39063
LINE 3.74 -3.135 3.745 -3.14
LINE 3.74 -2.995 3.74 -3.135
TRACK TRACK250000
VIA VIA250000.200000.8001 3.74 -2.92 ALL 0.00787402 via3
VIA VIA250000.200000.8001 3.74 -2.995 ALL 0.00787402 via4
ROUTE /DAT0
TRACK TRACK154000
LINE 2.405 -1.59 2.5225 -1.59
LINE 2.5225 -1.59 2.535 -1.5775
LINE 2.535 -1.5775 2.535 -1.74
LINE 2.535 -1.74 2.47 -1.805
LINE 2.47 -1.805 2.47 -2.755
LINE 2.47 -2.755 2.62606 -2.91106
LINE 2.62606 -2.91106 2.62606 -2.94106
LINE 2.62606 -2.94106 2.635 -2.95
LINE 2.635 -2.95 3.245 -2.95
LINE 3.245 -2.95 3.235 -2.94
LINE 3.235 -2.94 3.235 -2.655
LINE 3.235 -2.655 3.19 -2.61
LINE 3.19 -2.61 3.17 -2.61
LINE 3.17 -2.61 3.155 -2.595
LINE 3.155 -2.595 3.155 -2.535
LINE 3.155 -2.535 3.16157 -2.52843
LINE 3.16157 -2.52843 3.21283 -2.52843
ROUTE /DAT1
LAYER BOTTOM
LINE 4.07 -2.755 4.075 -2.76
LINE 3.41 -2.525 3.445 -2.56
LINE 3.445 -2.56 3.445 -2.765
LINE 4.12 -3.06 4.315 -3.06
LINE 4.075 -3.015 4.12 -3.06
LINE 4.075 -2.76 4.075 -3.015
LINE 3.33 -2.525 3.41 -2.525
LINE 3.455 -2.755 4.07 -2.755
LINE 3.445 -2.765 3.455 -2.755
LAYER TOP
LINE 4.1975 -3.06 4.175 -3.0375
LINE 4.315 -3.06 4.1975 -3.06
LINE 3.21283 -2.54811 3.27689 -2.54811
LINE 4.175 -3.04 4.175 -3.0375
LINE 3.3 -2.525 3.33 -2.525
LINE 3.27689 -2.54811 3.3 -2.525
LINE 4.175 -3.04 4.175 -3.0375
LINE 3.23252 -2.54811 3.235 -2.55
LINE 3.23252 -2.54811 3.235 -2.55
LINE 4.175 -3.0375 4.175 -3.04
LINE 4.175 -3.0375 4.175 -3.04
TRACK TRACK250000
VIA VIA250000.200000.8001 3.33 -2.525 ALL 0.00787402 via5
ROUTE /DAT2
TRACK TRACK154000
LINE 2.31 -1.9675 2.31 -2.08
LINE 2.31 -2.08 2.45 -2.22
LINE 2.45 -2.22 2.45 -2.76
LINE 2.45 -2.76 2.61 -2.92
LINE 2.61 -2.92 2.61 -2.975
LINE 2.61 -2.975 2.615 -2.97
LINE 2.615 -2.97 3.26 -2.97
LINE 3.26 -2.97 3.27189 -2.95811
LINE 3.27189 -2.95811 3.27189 -2.60717
LINE 2.18 -1.98 2.2975 -1.98
LINE 2.2975 -1.98 2.31 -1.9675
LINE 2.31 -1.9675 2.31 -1.97
LINE 2.31 -1.9675 2.31 -1.97
LINE 2.31 -1.97 2.31 -1.9675
ROUTE /DAT3
LINE 2.315 -2.2975 2.2075 -2.2975
LINE 2.2075 -2.2975 2.185 -2.32
LINE 2.185 -2.32 2.2925 -2.32
LINE 2.2925 -2.32 2.4 -2.4275
LINE 2.4 -2.4275 2.4 -2.74
LINE 2.4 -2.74 2.59 -2.93
LINE 2.59 -2.93 2.59 -3.00394
LINE 2.59 -3.00394 2.59394 -3
LINE 2.59394 -3 3.28 -3
LINE 3.28 -3 3.29157 -2.98843
LINE 3.29157 -2.98843 3.29157 -2.60717
LINE 3.29 -2.605 3.29157 -2.60717
LINE 3.29157 -2.60717 3.29 -2.605
LINE 3.29 -2.605 3.29157 -2.60717
LINE 3.29157 -2.60717 3.29 -2.605
LINE 3.29157 -2.60717 3.29 -2.605
ROUTE /DAT4
LINE 2.32 -2.6375 2.32 -2.69
LINE 2.32 -2.69 2.57 -2.94
LINE 2.57 -2.94 2.57 -3.015
LINE 2.57 -3.015 2.575 -3.02
LINE 2.575 -3.02 3.37 -3.02
LINE 3.37 -3.02 3.37031 -3.01969
LINE 3.37031 -3.01969 3.37031 -2.60717
LINE 2.32 -2.6375 2.2025 -2.6375
LINE 2.2025 -2.6375 2.18 -2.66
LINE 2.32 -2.6375 2.32 -2.64
LINE 2.32 -2.6375 2.32 -2.64
ROUTE /DAT5
LINE 2.315 -3.055 2.4325 -3.055
LINE 2.4325 -3.055 2.4475 -3.04
LINE 2.4475 -3.04 3.39 -3.04
LINE 3.39 -3.04 3.39 -2.60717
LINE 2.445 -3.0425 2.445 -3.045
LINE 2.445 -3.0425 2.445 -3.045
LINE 2.445 -3.0425 2.445 -3.045
LINE 2.445 -3.0425 2.445 -3.045
LINE 2.445 -3.0425 2.445 -3.045
ROUTE /DAT6
LAYER BOTTOM
LINE 3.64 -2.515 3.675 -2.55
LINE 4.235 -2.67 4.45 -2.67
LINE 4.115 -2.55 4.235 -2.67
LINE 3.675 -2.55 4.115 -2.55
LAYER TOP
LINE 4.31 -2.6825 4.31 -2.68
LINE 3.63374 -2.50874 3.64 -2.515
LINE 4.31 -2.6825 4.31 -2.685
LINE 4.31 -2.685 4.435 -2.685
LINE 4.435 -2.685 4.45 -2.67
LINE 4.31 -2.68 4.31 -2.6825
LINE 3.54748 -2.50874 3.63374 -2.50874
TRACK TRACK250000
VIA VIA250000.200000.8001 3.64 -2.515 ALL 0.00787402 via6
ROUTE /DAT7
TRACK TRACK154000
LAYER BOTTOM
LINE 3.61 -2.49 3.835 -2.49
LINE 3.835 -2.49 3.865 -2.52
LINE 3.865 -2.52 4.05 -2.52
LINE 4.05 -2.52 4.05 -2.34
LINE 4.055 -2.345 4.45 -2.345
LINE 4.05 -2.34 4.055 -2.345
LAYER TOP
LINE 4.2925 -2.345 4.27 -2.3225
LINE 4.2925 -2.345 4.27 -2.3225
LINE 4.45 -2.345 4.2925 -2.345
LINE 3.60906 -2.48906 3.61 -2.49
LINE 3.54748 -2.48906 3.60906 -2.48906
TRACK TRACK250000
VIA VIA250000.200000.8001 3.61 -2.49 ALL 0.00787402 via7
ROUTE /DAT8
TRACK TRACK154000
LINE 4.45 -2.015 4.3425 -2.015
LINE 4.3425 -2.015 4.315 -1.9875
LINE 3.42937 -2.27252 3.42937 -2.17437
LINE 4.0725 -1.9875 4.315 -1.9875
LINE 4.07 -1.985 4.0725 -1.9875
LINE 4.07 -1.94 4.07 -1.985
LINE 4.065 -1.935 4.07 -1.94
LINE 3.855 -1.935 4.065 -1.935
LINE 3.68 -2.11 3.855 -1.935
LINE 3.49374 -2.11 3.68 -2.11
LINE 3.42937 -2.17437 3.49374 -2.11
LINE 4.315 -1.9875 4.315 -1.99
LINE 3.43 -2.275 3.42937 -2.27252
LINE 3.43 -2.275 3.42937 -2.27252
LINE 3.43 -2.275 3.42937 -2.27252
LINE 3.43 -2.275 3.42937 -2.27252
LINE 4.315 -1.9875 4.315 -1.99
LINE 4.315 -1.9875 4.315 -1.99
LINE 4.315 -1.9875 4.315 -1.99
LINE 4.315 -1.99 4.315 -1.9875
LINE 4.315 -1.9875 4.315 -1.99
ROUTE /DAT9
LINE 4.255 -1.635 4.1025 -1.635
LINE 4.1025 -1.635 4.09 -1.6225
LINE 3.40969 -2.27252 3.40969 -2.17031
LINE 4.09 -1.875 4.09 -1.6225
LINE 4.05 -1.915 4.09 -1.875
LINE 3.84 -1.915 4.05 -1.915
LINE 3.67 -2.085 3.84 -1.915
LINE 3.495 -2.085 3.67 -2.085
LINE 3.40969 -2.17031 3.495 -2.085
LINE 3.41 -2.275 3.40969 -2.27252
LINE 3.41 -2.275 3.40969 -2.27252
LINE 3.40969 -2.27252 3.41 -2.275
ROUTE /IRQ
LINE 3.54748 -2.46937 3.63437 -2.46937
LINE 3.63437 -2.46937 3.7 -2.535
LINE 3.7 -2.535 3.7 -2.945
LINE 3.7 -2.945 3.705 -2.94
LINE 3.705 -2.94 3.83 -2.94
ROUTE /MISO
LAYER BOTTOM
LINE 3.75106 -3.30394 3.75 -3.30287
LINE 3.88 -3.185 3.88 -2.94
LINE 3.875 -3.19 3.88 -3.185
LINE 3.33 -2.675 3.33106 -2.67606
LINE 3.33106 -2.67606 3.33106 -3.29606
LINE 3.33106 -3.29606 3.33894 -3.30394
LINE 3.33894 -3.30394 3.75106 -3.30394
LINE 3.88 -2.94 3.93 -2.94
LINE 3.75 -3.30287 3.75 -3.205
LINE 3.75 -3.205 3.765 -3.19
LINE 3.765 -3.19 3.875 -3.19
LAYER TOP
LINE 3.33094 -2.67406 3.33 -2.675
LINE 3.33094 -2.60717 3.33094 -2.67406
TRACK TRACK250000
VIA VIA250000.200000.8001 3.33 -2.675 ALL 0.00787402 via8
ROUTE /MOSI
TRACK TRACK154000
LAYER BOTTOM
LINE 3.825 -3.035 3.83 -3.04
LINE 3.735 -3.035 3.825 -3.035
LINE 3.73 -3.04 3.735 -3.035
LINE 3.35 -2.67 3.35 -3.285
LINE 3.35 -3.285 3.73 -3.285
LINE 3.73 -3.285 3.73 -3.04
LAYER TOP
LINE 3.35063 -2.66937 3.35 -2.67
LINE 3.35063 -2.60717 3.35063 -2.66937
TRACK TRACK250000
VIA VIA250000.200000.8001 3.35 -2.67 ALL 0.00787402 via9
ROUTE /RESET
TRACK TRACK154000
LAYER BOTTOM
LINE 3.575 -2.135 3.94 -2.135
LINE 3.55 -2.16 3.575 -2.135
LINE 3.55 -2.28 3.55 -2.16
LINE 3.455 -2.375 3.55 -2.28
LINE 3.305 -2.375 3.345 -2.375
LINE 3.345 -2.375 3.455 -2.375
LAYER TOP
LINE 3.0875 -2.66 3.0875 -2.59022
LINE 3.305 -2.44937 3.305 -2.375
LINE 3.30469 -2.44969 3.305 -2.44937
LINE 3.21283 -2.44969 3.30469 -2.44969
LINE 3.14031 -2.44969 3.21283 -2.44969
LINE 3.0875 -2.59022 3.13606 -2.54165
LINE 3.13606 -2.54165 3.13606 -2.45394
LINE 3.13606 -2.45394 3.14031 -2.44969
TRACK TRACK250000
VIA VIA250000.200000.8001 3.305 -2.375 ALL 0.00787402 via10
ROUTE /RX
TRACK TRACK154000
LAYER BOTTOM
LINE 3.22 -2.365 3.22 -2.195
LINE 3.075 -2.17 3.03 -2.125
LINE 3.5 -2.43 3.49 -2.42
LINE 3.49 -2.42 3.275 -2.42
LINE 3.275 -2.42 3.22 -2.365
LINE 3.03 -2.125 3.03 -1.755
LINE 3.22 -2.195 3.195 -2.17
LINE 3.195 -2.17 3.075 -2.17
LAYER TOP
LINE 3.54748 -2.43 3.5 -2.43
LINE 3.03 -1.665 3.03 -1.49
LINE 3.035 -1.67 3.03 -1.665
LINE 3.03 -1.755 3.0325 -1.7525
LINE 3.0325 -1.7525 3.0325 -1.67
LINE 3.0325 -1.67 3.035 -1.67
LINE 3.0325 -1.67 3.035 -1.67
LINE 3.0325 -1.67 3.035 -1.67
TRACK TRACK250000
VIA VIA250000.200000.8001 3.5 -2.43 ALL 0.00787402 via11
VIA VIA250000.200000.8001 3.03 -1.755 ALL 0.00787402 via12
ROUTE /SCK
TRACK TRACK154000
LAYER BOTTOM
LINE 4.01 -3.045 4.005 -3.04
LINE 4.01 -3.315 4.01 -3.045
LINE 4.005 -3.32 4.01 -3.315
LINE 3.31 -2.69 3.315 -2.695
LINE 3.315 -2.695 3.315 -3.31
LINE 3.315 -3.31 3.325 -3.32
LINE 3.325 -3.32 4.005 -3.32
LINE 4.005 -3.04 3.93 -3.04
LAYER TOP
LINE 3.31126 -2.60717 3.31126 -2.68874
LINE 3.31126 -2.68874 3.31 -2.69
TRACK TRACK250000
VIA VIA250000.200000.8001 3.31 -2.69 ALL 0.00787402 via13
ROUTE /SWCLK
TRACK TRACK154000
LAYER BOTTOM
LINE 3.94 -2.335 3.775 -2.335
LINE 3.775 -2.335 3.62 -2.18
LAYER TOP
LINE 3.62 -2.18 3.49 -2.18
LINE 3.49 -2.18 3.48843 -2.18157
LINE 3.48843 -2.18157 3.48843 -2.27252
TRACK TRACK250000
VIA VIA250000.200000.8001 3.62 -2.18 ALL 0.00787402 via14
ROUTE /SWDAT
TRACK TRACK154000
LINE 3.54748 -2.37094 3.71406 -2.37094
LINE 3.71406 -2.37094 3.75 -2.335
LINE 3.75 -2.335 3.75 -2.24
LINE 3.75 -2.24 3.755 -2.235
LINE 3.755 -2.235 3.94 -2.235
ROUTE /TX
LAYER BOTTOM
LINE 3.06 -2.11894 3.06 -1.605
LINE 3.08606 -2.145 3.06 -2.11894
LINE 3.205 -2.145 3.08606 -2.145
LINE 3.5 -2.45 3.495 -2.455
LINE 3.495 -2.455 3.35 -2.455
LINE 3.24 -2.18 3.205 -2.145
LINE 3.24 -2.36228 3.24 -2.18
LINE 3.27636 -2.39864 3.24 -2.36228
LINE 3.08 -1.585 3.125 -1.585
LINE 3.345 -2.4 3.34364 -2.39864
LINE 3.34364 -2.39864 3.27636 -2.39864
LINE 3.06 -1.605 3.08 -1.585
LAYER TOP
LINE 3.125 -1.585 3.13 -1.58
LINE 3.13 -1.58 3.13 -1.49
LINE 3.50031 -2.44969 3.5 -2.45
LINE 3.54748 -2.44969 3.50031 -2.44969
LINE 3.35 -2.455 3.345 -2.45
LINE 3.345 -2.45 3.345 -2.4
TRACK TRACK250000
VIA VIA250000.200000.8001 3.125 -1.585 ALL 0.00787402 via15
VIA VIA250000.200000.8001 3.35 -2.455 ALL 0.00787402 via16
VIA VIA250000.200000.8001 3.5 -2.45 ALL 0.00787402 via17
VIA VIA250000.200000.8001 3.345 -2.4 ALL 0.00787402 via18
ROUTE /VCC_6V
TRACK TRACK154000
LINE 3.255 -1.515 3.255 -1.67
LINE 3.23 -1.49 3.255 -1.515
LINE 3.2525 -1.67 3.255 -1.67
LINE 3.2624 -1.5926 3.49 -1.5926
LINE 3.255 -1.67 3.2525 -1.67
LINE 3.24 -1.67 3.24 -1.615
LINE 3.24 -1.615 3.2624 -1.5926
TRACK TRACK1000000
LINE 3.24 -1.67 3.24 -1.585
LINE 3.4824 -1.585 3.49 -1.5926
LINE 3.24 -1.585 3.4824 -1.585
LINE 3.24 -1.5 3.23 -1.49
LINE 3.24 -1.585 3.24 -1.5
ROUTE GND
TRACK TRACK154000
LAYER BOTTOM
LINE 3.145 -2.47 3.08 -2.47
LINE 3.13 -2.485 3.145 -2.47
LINE 3.13 -2.585 3.13 -2.485
LINE 3.17 -2.625 3.13 -2.585
LINE 3.385 -2.625 3.17 -2.625
LINE 3.4 -2.64 3.385 -2.625
LINE 3.4 -2.72 3.4 -2.64
LINE 3.415 -2.735 3.4 -2.72
LINE 3.16 -2.47 3.145 -2.47
LINE 3.165 -2.47 3.16 -2.47
LINE 3.83 -2.84 3.58 -2.84
LINE 4.14 -3.16 4.07 -3.09
LINE 4.315 -3.16 4.14 -3.16
LINE 3.83 -2.84 3.93 -2.84
LINE 3.58 -2.84 3.57 -2.85
LINE 3.94 -2.435 3.945 -2.43
LAYER TOP
LINE 3.57 -2.85 3.5675 -2.8475
LINE 3.5675 -2.8475 3.5675 -2.69
LINE 3.21283 -2.46937 3.16563 -2.46937
LINE 3.16563 -2.46937 3.165 -2.47
LINE 3.46 -1.67 3.465 -1.665
LINE 3.47 -2.68 3.415 -2.735
LINE 3.265 -2.21 3.265 -2.195
LINE 3.51 -2.68 3.47 -2.68
LINE 3.075 -2.43 3.02 -2.43
LINE 3.075 -2.465 3.075 -2.43
LINE 3.08 -2.47 3.075 -2.465
LINE 3.3275 -1.67 3.46 -1.67
LINE 3.5675 -2.69 3.52 -2.69
LINE 3.47 -2.605 3.46874 -2.60717
LINE 3.47 -2.645 3.47 -2.605
LINE 3.475 -2.645 3.47 -2.645
LINE 3.5 -2.67 3.475 -2.645
LINE 3.52 -2.69 3.51 -2.68
LINE 3.51 -2.68 3.5 -2.67
LINE 3.29157 -2.27252 3.29 -2.275
LINE 3.29 -2.275 3.29 -2.235
LINE 3.29 -2.235 3.265 -2.21
LINE 3.265 -2.195 3.265 -2.095
LINE 3.02 -2.3875 3.02 -2.43
LINE 3.02 -2.43 3.02 -2.4725
LINE 3.29157 -2.27252 3.29 -2.275
LINE 3.29 -2.275 3.29157 -2.27252
LINE 3.57 -2.69 3.5675 -2.69
LINE 3.5675 -2.69 3.57 -2.69
LINE 3.4644 -1.6674 3.465 -1.665
LINE 3.93 -2.84 4.07 -2.98
LINE 4.07 -2.98 4.07 -3.09
LINE 4.07 -3.09 4.07 -3.1625
LINE 3.33 -1.67 3.3275 -1.67
LINE 3.465 -1.665 3.4644 -1.6674
LINE 4.07 -3.1625 4.07 -3.165
LINE 4.07 -3.165 4.11 -3.165
LINE 3.3275 -1.67 3.33 -1.67
TRACK TRACK250000
VIA VIA250000.200000.8001 3.165 -2.47 ALL 0.00787402 via19
VIA VIA250000.200000.8001 4.07 -3.09 ALL 0.00787402 via20
VIA VIA250000.200000.8001 3.57 -2.85 ALL 0.00787402 via21
VIA VIA250000.200000.8001 3.415 -2.735 ALL 0.00787402 via22
VIA VIA250000.200000.8001 3.08 -2.47 ALL 0.00787402 via23
ROUTE N-0000038
TRACK TRACK154000
LINE 3.02 -2.5475 3.1075 -2.5475
LINE 3.1075 -2.5475 3.12 -2.535
LINE 3.12 -2.535 3.12 -2.43
LINE 3.12 -2.43 3.21283 -2.43
LINE 3.02 -2.5475 2.8125 -2.5475
LINE 2.8125 -2.5475 2.795 -2.53
LINE 3.02 -2.5475 3.02 -2.55
LINE 3.02 -2.55 3.02 -2.5475
ROUTE N-0000039
LINE 2.8125 -2.3125 2.795 -2.33
LINE 3.21283 -2.41031 3.11969 -2.41031
LINE 3.11969 -2.41031 3.115 -2.40563
LINE 3.115 -2.40563 3.115 -2.315
LINE 3.115 -2.315 3.1125 -2.3125
LINE 3.1125 -2.3125 3.02 -2.3125
LINE 3.02 -2.3125 2.8125 -2.3125
ROUTE VCC
LINE 3.93 -3.24 4.07 -3.24
LINE 4.175 -2.965 4.175 -2.9625
LINE 2.445 -2.97 2.445 -2.9675
LINE 3.11 -1.67 3.1075 -1.67
LINE 3.5156 -1.6674 3.515 -1.665
LINE 4.175 -2.9625 4.175 -2.965
LINE 3.5156 -1.6674 3.515 -1.665
LINE 3.1075 -1.67 3.11 -1.67
LINE 2.445 -2.9675 2.445 -2.97
LINE 3.515 -1.665 3.5156 -1.6674
LINE 3.635 -1.5 3.6325 -1.5
LINE 3.6325 -1.5 3.635 -1.5
LINE 4.31 -2.7575 4.31 -2.76
LINE 4.31 -2.7575 4.31 -2.76
LINE 3.1075 -1.67 3.11 -1.67
LINE 4.07 -3.2375 4.07 -3.24
LINE 4.07 -3.24 4.07 -3.2375
LINE 3.1075 -1.67 3.11 -1.67
LINE 2.315 -2.2225 2.315 -2.225
LINE 2.315 -2.225 2.315 -2.2225
LINE 2.31 -1.8925 2.31 -1.895
LINE 2.31 -1.8925 2.31 -1.895
LINE 2.5225 -1.49 2.535 -1.5025
LINE 4.175 -2.9625 4.175 -2.965
LINE 2.31 -1.895 2.31 -1.8925
LINE 3.1075 -1.67 3.11 -1.67
LINE 3.105 -1.815 3.1075 -1.8125
LINE 3.1075 -1.8125 3.1075 -1.67
LINE 2.77 -1.815 3.105 -1.815
TRACK TRACK1000000
LINE 4.45 -2.245 4.2725 -2.245
LINE 4.2725 -2.245 4.27 -2.2475
LINE 4.45 -1.915 4.585 -1.915
LINE 4.585 -1.915 4.585 -2.25
LINE 4.585 -2.25 4.58 -2.245
LINE 4.58 -2.245 4.45 -2.245
LINE 4.315 -1.9125 4.4475 -1.9125
LINE 4.4475 -1.9125 4.45 -1.915
LINE 4.255 -1.535 4.41 -1.535
LINE 4.42 -1.8075 4.315 -1.9125
LINE 4.42 -1.545 4.42 -1.8075
LINE 4.41 -1.535 4.42 -1.545
LINE 4.09 -1.5475 4.2425 -1.5475
LINE 4.2425 -1.5475 4.255 -1.535
LINE 3.6325 -1.5 3.6325 -1.4175
LINE 4.09 -1.42 4.09 -1.5475
LINE 4.08 -1.41 4.09 -1.42
LINE 3.64 -1.41 4.08 -1.41
LINE 3.6325 -1.4175 3.64 -1.41
LINE 2.405 -1.49 2.5225 -1.49
LINE 2.5225 -1.49 2.535 -1.5025
LINE 2.24 -1.6175 2.24 -1.505
LINE 2.255 -1.49 2.405 -1.49
LINE 2.24 -1.505 2.255 -1.49
LINE 2.045 -1.885 2.045 -1.675
LINE 2.1025 -1.6175 2.24 -1.6175
LINE 2.045 -1.675 2.1025 -1.6175
LINE 2.045 -2.22 2.045 -1.885
LINE 2.05 -1.88 2.18 -1.88
LINE 2.045 -1.885 2.05 -1.88
LINE 2.185 -2.22 2.3125 -2.22
LINE 2.3125 -2.22 2.315 -2.2225
LINE 2.045 -2.56 2.045 -2.22
LINE 2.045 -2.22 2.045 -2.205
LINE 2.06 -2.22 2.185 -2.22
LINE 2.045 -2.205 2.06 -2.22
LINE 2.18 -2.56 2.3175 -2.56
LINE 2.3175 -2.56 2.32 -2.5625
LINE 2.16 -2.9675 2.0375 -2.9675
LINE 2.0375 -2.9675 2.035 -2.965
LINE 2.035 -2.965 2.035 -2.555
LINE 2.035 -2.555 2.04 -2.56
LINE 2.04 -2.56 2.045 -2.56
LINE 2.045 -2.56 2.18 -2.56
LINE 2.315 -2.955 2.1725 -2.955
LINE 2.1725 -2.955 2.16 -2.9675
LINE 2.315 -2.955 2.4325 -2.955
LINE 2.4325 -2.955 2.445 -2.9675
LINE 2.77 -1.815 2.77 -1.825
LINE 2.6625 -1.9325 2.6625 -2.05
LINE 2.77 -1.825 2.6625 -1.9325
LINE 2.77 -1.815 2.915 -1.815
LINE 2.915 -1.815 3.11 -1.815
LINE 3.11 -1.815 3.115 -1.82
LINE 3.785 -1.8 3.55 -1.8
LINE 3.55 -1.8 3.53 -1.82
LINE 3.53 -1.82 3.115 -1.82
LINE 3.115 -1.82 3.1075 -1.8125
LINE 3.1075 -1.8125 3.1075 -1.67
LINE 3.5156 -1.6674 3.5156 -1.9806
LINE 3.5156 -1.9806 3.525 -1.99
LINE 3.5156 -1.6674 3.545 -1.6674
LINE 3.545 -1.6674 3.5476 -1.6674
LINE 3.6325 -1.5825 3.6325 -1.5
LINE 3.5476 -1.6674 3.6325 -1.5825
LINE 4.31 -2.955 4.315 -2.96
LINE 4.31 -2.7575 4.31 -2.955
LINE 4.1775 -2.96 4.175 -2.9625
LINE 4.315 -2.96 4.1775 -2.96
LINE 3.9325 -3.2375 3.93 -3.24
LINE 4.07 -3.2375 3.9325 -3.2375
LINE 3.93 -3.24 3.83 -3.24
LINE 2.475 -3.24 2.465 -3.25
LINE 2.465 -3.25 2.14 -3.25
LINE 2.14 -3.25 2.16 -3.23
LINE 2.16 -3.23 2.16 -2.9675
LINE 3.83 -3.24 2.475 -3.24
LINE 4.315 -2.96 4.4 -2.96
LINE 4.575 -2.25 4.58 -2.245
LINE 4.575 -2.57 4.575 -2.25
LINE 4.4 -3.255 4.3825 -3.2375
LINE 4.3825 -3.2375 4.07 -3.2375
LINE 4.4 -2.97 4.4 -3.255
LINE 4.4 -2.96 4.4 -2.97
LINE 2.2975 -1.88 2.31 -1.8925
LINE 2.18 -1.88 2.2975 -1.88
LINE 2.915 -1.525 2.8925 -1.5025
LINE 2.8925 -1.5025 2.535 -1.5025
LINE 2.915 -1.815 2.915 -1.525
LINE 4.4775 -2.97 4.4825 -2.965
LINE 4.4825 -2.965 4.575 -2.965
LINE 4.575 -2.965 4.575 -2.57
LINE 4.4 -2.97 4.4775 -2.97
LINE 4.575 -2.57 4.45 -2.57
ROUTE VDD_3.3
TRACK TRACK154000
LAYER BOTTOM
LINE 3.895 -1.99 3.94 -2.035
LINE 3.625 -1.99 3.895 -1.99
LAYER TOP
LINE 3.625 -1.99 3.625 -2.05
LINE 3.18343 -2.33157 3.21283 -2.33157
LINE 3.1825 -2.3325 3.18343 -2.33157
LINE 3.1825 -2.0475 3.1825 -2.3325
LINE 3.18343 -2.25093 3.1825 -2.25
LINE 3.42 -2.02 3.21 -2.02
LINE 3.46 -2.06 3.42 -2.02
LINE 3.615 -2.06 3.46 -2.06
LINE 3.625 -2.05 3.615 -2.06
LINE 3.21 -2.02 3.1825 -2.0475
LINE 3.18343 -2.33157 3.18343 -2.25093
LINE 3.48843 -2.60717 3.48843 -2.55343
LINE 3.48843 -2.55343 3.49 -2.555
LINE 3.6425 -2.69 3.6425 -2.6725
LINE 3.6425 -2.6725 3.56 -2.59
LINE 3.56 -2.59 3.525 -2.59
LINE 3.525 -2.59 3.49 -2.555
LINE 3.49 -2.555 3.425 -2.49
LINE 3.425 -2.49 3.27 -2.49
LINE 3.27 -2.49 3.27 -2.48906
LINE 3.21283 -2.48906 3.27 -2.48906
LINE 3.27 -2.48906 3.32406 -2.48906
LINE 3.27157 -2.33157 3.21283 -2.33157
LINE 3.325 -2.335 3.27157 -2.33157
LINE 3.325 -2.48811 3.325 -2.335
LINE 3.32406 -2.48906 3.325 -2.48811
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.27 -2.275 3.215 -2.33
LINE 3.215 -2.33 3.21283 -2.33157
LINE 3.21283 -2.33157 3.215 -2.33
LINE 3.215 -2.49 3.21283 -2.48906
LINE 3.21283 -2.48906 3.215 -2.49
LINE 3.215 -2.49 3.21283 -2.48906
LINE 3.49 -2.605 3.48843 -2.60717
LINE 3.49 -2.605 3.48843 -2.60717
LINE 3.48843 -2.60717 3.49 -2.605
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.27189 -2.27252 3.27 -2.275
LINE 3.215 -2.33 3.21283 -2.33157
LINE 3.21283 -2.33157 3.215 -2.33
$ENDROUTES

